/Mod1/.ipynb_checkpoints
/Mod1/dist/
/Mod1/build/

/Mod2/.ipynb_checkpoints
/Mod2/__pycache__/
/Mod2/dist/
/Mod2/build/
/Mod2/*.html
/Mod2/*.ico
/Mod2/*.spec

/Mod3/.ipynb_checkpoints
/Mod3/__pycache__/
/Mod3/dist/
/Mod3/build/
/Mod3/*.html
/Mod3/*.ico
/Mod3/*.spec
/Mod3/*.png


/Mod4/.ipynb_checkpoints
/Mod4/__pycache__/
/Mod4/dist/
/Mod4/build/
/Mod4/*.html
/Mod4/*.ico
/Mod4/*.spec
/Mod4/*.png

/Mod5/.ipynb_checkpoints
/Mod5/__pycache__/
/Mod5/dist/
/Mod5/build/
/Mod5/*.html
/Mod5/*.ico
/Mod5/*.spec
/Mod5/*.png

/Mod6/.ipynb_checkpoints
/Mod6/__pycache__/
/Mod6/dist/
/Mod6/build/
/Mod6/*.html
/Mod6/*.ico
/Mod6/*.spec
/Mod6/*.png

/Mod7/.ipynb_checkpoints
/Mod7/__pycache__/
/Mod7/dist/
/Mod7/build/
/Mod7/*.html
/Mod7/*.ico
/Mod7/*.spec
/Mod7/*.png
/Mod7/*.jpg

.vscode